# yfker

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/lolaage/codegenerator/: BaseDto.java  CloumnEnums.java  CodeGenerator.java  DbUtils.java  FiledsDto.java  FreemarkerUtil.java  GeneratorConf.java  Main.java  TablesDto.java  TemplateVal.java
code-generator/src/main/java/com/lolaage/codegenerator/freemarker/: LineToHumpDirective.java  Tool.java
code-generator/src/main/resources/: application.yml  generator.properties  logback.xml
code-generator/src/main/resources/ftl/: Controller.ftl  ControllerTest.ftl  DetailVo.ftl  Dto.ftl  EditDto.ftl  IService.ftl  ListVo.ftl  Mapper.ftl  MapperXml.ftl  Model.ftl  QueryDto.ftl  ServiceImpl.ftl  feign.ftl  val.txt
code-generator/src/test/java/com/lolaage/egc/egccodegenerator/: EgcCodeGeneratorApplicationTests.java
doc/: 接口说明.docx
yfk-base/: pom.xml
yfk-base/src/main/java/com/yfker/common/config/: MyBatisPlusConfig.java
yfk-base/src/main/java/com/yfker/common/constant/: Constants.java  ErrorEnum.java  RedisKeys.java
yfk-base/src/main/java/com/yfker/common/controller/: BaseController.java
yfk-base/src/main/java/com/yfker/common/dao/mapper/: SuperMapper.java
yfk-base/src/main/java/com/yfker/common/exception/: JwtException.java  ServiceException.java
yfk-base/src/main/java/com/yfker/common/pojo/: DataResult.java  PageDto.java  PageHelper.java  TokenUser.java  ValidParamsDto.java
yfk-base/src/main/java/com/yfker/common/pool/: ITask.java  TaskDispatchCenter.java  ThreadPool.java
yfk-base/src/main/java/com/yfker/common/service/: IBaseService.java
yfk-base/src/main/java/com/yfker/common/service/common/: CallService.java  ICacheLoadBackBean.java  ICacheLoadBackList.java  RunService.java  ValidService.java
yfk-base/src/main/java/com/yfker/common/service/impl/: BaseServiceImpl.java
yfk-base/src/main/java/com/yfker/common/utils/: HashCacheUtil.java  JwtTokenUtil.java  MyBeanUtils.java  SimpleBeanUtils.java
yfk-base/src/main/java/com/yfker/common/utils/redis/: RedisUtil.java
yfk-base/src/main/java/com/yfker/common/valid/constraints/: Email.java  EmailValidator.java  TelePhone.java  TelePhoneValidator.java
yfk-base/src/main/java/com/yfker/common/valid/group/: AddGroup.java  LoginGroup.java  QueryGroup.java  UpdateGroup.java
yfk-server/: pom.xml
yfk-server/src/main/java/com/yfker/server/: ServerApplication.java  YfkServerApplication.java
yfk-server/src/main/java/com/yfker/server/config/: CorsConfig.java  NettyConfig.java  NotAuthUrlConfig.java  Swagger2Config.java  WebMvcConfig.java
yfk-server/src/main/java/com/yfker/server/constant/: MsgTypeEnum.java
yfk-server/src/main/java/com/yfker/server/controller/: PaitentController.java
yfk-server/src/main/java/com/yfker/server/dao/mapper/: PaitentMapper.java
yfk-server/src/main/java/com/yfker/server/interceptors/: AuthInterceptor.java
yfk-server/src/main/java/com/yfker/server/netty/: BinaryWebSocketFrameHandler.java  ChatServer.java  ChatServerHandler.java  MsgCache.java  OnlineContainer.java  OnlineUser.java
yfk-server/src/main/java/com/yfker/server/netty/center/: MsgServer.java  MsgServerHandler.java  OnlineDevice.java  OnlineDeviceContainer.java
yfk-server/src/main/java/com/yfker/server/netty/chat/: BinaryWebSocketFrameHandler.java  ChatServer.java  ChatServerHandler.java  MsgCache.java  OnlineContainer.java  OnlineUser.java
yfk-server/src/main/java/com/yfker/server/pojo/dto/: MsgBodyDto.java  PaitentEditDto.java  PaitentQueryDto.java
yfk-server/src/main/java/com/yfker/server/pojo/model/: Paitent.java
yfk-server/src/main/java/com/yfker/server/pojo/vo/: PaitentDetailVo.java  PaitentListVo.java
yfk-server/src/main/java/com/yfker/server/pool/: ITask.java  TaskDispatchCenter.java  ThreadPool.java
yfk-server/src/main/java/com/yfker/server/service/: IPaitentService.java
yfk-server/src/main/java/com/yfker/server/service/impl/: PaitentServiceImpl.java
yfk-server/src/main/java/com/yfker/server/task/: WebSocketStart.java
yfk-server/src/main/java/com/yfker/server/utils/: MyBeansUtils.java
yfk-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
yfk-server/src/main/resources/mapper/: PaitentMapper.xml
yfk-server/src/test/java/com/yfker/yfkserver/: YfkServerApplicationTests.java
yfk-web/src/main/webapp/webinfo/: appTest.html  webEsm.html
yfk-web/src/main/webapp/webinfo/js/: appSocket.js  common.js  webSocket.js
